server.port = 8080

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aopinventar
spring.datasource.username=root
spring.datasource.password=admin
spring.sql.init.platform=mysql
administrator.password=admin

spring.jpa.hibernate.ddl-auto=none
spring.sql.init.mode = never